# settings-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/dw/settingstemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/dw/settingstemplate/: MainActivity.kt
app/src/main/java/au/com/dw/settingstemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/com/dw/settingstemplate/: ExampleUnitTest.kt
core/src/androidTest/java/au/com/dw/settingstemplate/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/au/com/dw/settingstemplate/settings/: DataStoreLPreferencesTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/au/com/dw/settingstemplate/settings/: DataStorePreferences.kt  DataStorePreferencesJ.java
settings/src/test/java/au/com/dw/settingstemplate/settings/: ExampleUnitTest.kt
